<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/edit_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/edit_item_label" />
    <EditText
        android:id="@+id/edit_item_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_item_label" />
    <Button
        android:id="@+id/edit_item_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:minWidth="88dp"
        android:layout_below="@id/edit_item_input_text"
        android:shadowRadius="2"
        android:text="@string/add_item_cancel_button"
        android:layout_toLeftOf="@+id/save_item_button"
        android:onClick="onClickCancelButton"/>
    <Button
        android:id="@+id/save_item_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:minWidth="88dp"
        android:layout_below="@id/edit_item_input_text"
        android:shadowRadius="2"
        android:text="@string/save_item_button"
        android:layout_alignParentRight="true"
        android:onClick="onClickSaveButton"/>
</RelativeLayout>